<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Voltage Mtani — Your Trusted Plug in Ruiru</title>
  <meta name="description" content="Voltage Mtani — Reliable electrical services in Ruiru. Wiring, lighting, repairs, smart installs." />
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1>Voltage Mtani</h1>
      <p class="tagline">Your Trusted Plug — Stay Plugged. Stay Powered.</p>
    </div>
  </header>

  <main class="site-main container">
    <section class="hero">
      <img src="images/placeholder-hero.jpg" alt="Voltage Mtani Electrical Services" class="hero-img" />
      <div class="hero-content">
        <h2>Reliable Electrical Services in Ruiru</h2>
        <p>We handle wiring, installations, repairs, and smart setups with professionalism and care.</p>
        <a href="https://wa.me/254769895701" class="btn" target="_blank" rel="noopener" onclick="trackWhatsAppClick()">Chat on WhatsApp</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2025 Voltage Mtani • Your Trusted Plug</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
