/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, sans-serif;
  background: #071428;
  color: #eef2f7;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.site-header {
  background: #0f1724;
  padding: 20px 0;
  text-align: center;
  border-bottom: 2px solid #ffcc00;
}

.tagline {
  color: #ffcc00;
  font-weight: 600;
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}

.hero-img {
  width: 100%;
  max-width: 480px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
}

.hero-content {
  flex: 1;
  opacity: 0;
}

.hero-content h2 {
  font-size: 1.8rem;
  color: #ffcc00;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  background: #ffcc00;
  color: #071428;
  font-weight: bold;
  text-decoration: none;
  padding: 10px 18px;
  border-radius: 8px;
  margin-top: 12px;
  transition: all 0.3s ease;
}

.btn:hover {
  background: #ffd84d;
}

.site-footer {
  text-align: center;
  padding: 20px 0;
  color: #999;
  font-size: 0.9rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 40px;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-content h2 {
    font-size: 1.5rem;
  }
}
